{
  "resources/js/app.js": {
    "file": "assets/app.6b78ccff.js",
    "src": "resources/js/app.js",
    "isEntry": true
  },
  "resources/css/app.css": {
    "file": "assets/app.ae4355ec.css",
    "src": "resources/css/app.css",
    "isEntry": true
  }
}